html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    background-color: beige;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: calc(40px - 40px) auto 150px 50px;
    grid-template-areas: 
    "empty_space topnav empty_space"
    "empty_space middle_image empty_space"
    "empty_space empty_space empty_space"
    "footer footer footer"
}

.topnav_btn {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    /* background: rgb(2,0,36); */
    background: linear-gradient(360deg, #020024 0%, #090979 35%, #008cff 50%, #00d5ff 100%);
    border-width: 5px;
    border-style: solid;
    border-color: #3e8e41;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 5px 5px #000000;
    text-decoration: none;
  }

.topnav_btn:hover {
    background: rgb(21,21,202);
    background: linear-gradient(360deg, rgba(21,21,202,1) 0%, rgba(138,235,255,1) 100%);
    /* background-color: #8d8d8d */
}

.topnav_btn:active {
    text-decoration: none;
  background-color: #3e8e41;
  box-shadow: 5px 5px #000000;
  transform: translateY(2px);
  transform: translateX(2px);
}

.topnav {
    width: 100%;
    height: 100%;
    position: fixed;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    grid-area: topnav
}

.footer {
    width: auto;
    height: auto;
    position: relative;

    grid-area: footer;
}

